<!Docktype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Lesson</title>
</head>
<body>
    <h1>Заказы</h1>
    <p>На этой странице выводятся заказы, оплаченные за год:</p>
    <p>
        <ul>
            <li>Apple Pencil</li>
            <li>Macbook Pro</li>
            <li>iPad Mini</li>
        </ul>
    </p>
    <hr>
    <p>
        <ol>
            <li><a href="#">Как офрмить заказ</a></li>
            <li><a href="#">Способы доставки</a></li>
            <li><a href="#">Оплата и доставка</a></li>
        </ol>
    </p>
    <p>И помните, что: <q> Плохой учитель преподносит истину, хороший учит ее находить</q></p>
</body>
</html>
